<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.limics.fr/ontologies/ontoPOF#"
     xml:base="http://www.limics.fr/ontologies/ontoPOF"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#">
    <owl:Ontology rdf:about="http://www.limics.fr/ontologies/ontoPOF">
        <dc:creator>Jacques Hilbey</dc:creator>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/elements/1.1/creator -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/creator"/>
    


    <!-- http://www.w3.org/2004/02/skos/core#altLabel -->

    <owl:AnnotationProperty rdf:about="http://www.w3.org/2004/02/skos/core#altLabel">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
    </owl:AnnotationProperty>
    


    <!-- http://www.w3.org/2004/02/skos/core#definition -->

    <owl:AnnotationProperty rdf:about="http://www.w3.org/2004/02/skos/core#definition"/>
    


    <!-- http://www.w3.org/2004/02/skos/core#prefLabel -->

    <owl:AnnotationProperty rdf:about="http://www.w3.org/2004/02/skos/core#prefLabel">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
    </owl:AnnotationProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aExtensionSpatiale -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aExtensionSpatiale">
        <skos:prefLabel xml:lang="fr">a pour extension spatiale</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has spatial extension</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aExtensionTemporelle -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aExtensionTemporelle">
        <skos:prefLabel xml:lang="fr">a pour extension temporelle</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has temporal extension</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourApparition -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourApparition">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourInterface"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estApparitionDe"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Episode"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Histoire"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#PartieDEpisode"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Apparition"/>
        <skos:prefLabel xml:lang="fr">a pour apparition</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has beginning</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourCode -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourCode">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourInterface"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estCodeDe"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ElementDEnonce"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Enonce"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#JeuDEnonces"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Code"/>
        <skos:prefLabel xml:lang="fr">a pour code</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has code</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourComposant -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourComposant">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourPartie"/>
        <skos:prefLabel xml:lang="fr">a pour composant</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has as component</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourComposantEnonce -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourComposantEnonce">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourComposant"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estComposantEnonceDe"/>
        <rdfs:domain rdf:resource="http://www.limics.fr/ontologies/ontoPOF#JeuDEnonces"/>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Enonce"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#JeuDEnonces"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
        <skos:prefLabel xml:lang="fr">a pour composant énoncé</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has as statement component</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourComposantEpisode -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourComposantEpisode">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourComposant"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estComposantEpisodeDe"/>
        <rdfs:domain rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Histoire"/>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Episode"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Histoire"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
        <skos:prefLabel xml:lang="fr">a pour composant episode</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has as episode component</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourComposantObjet -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourComposantObjet">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourComposant"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estComposantObjetDe"/>
        <rdfs:domain rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ObjetCompose"/>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Objet"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ObjetCompose"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
        <skos:prefLabel xml:lang="fr">a pour composant objet</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has as object component</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourComposantProjet -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourComposantProjet">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourComposant"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estComposantProjetDe"/>
        <rdfs:domain rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Programme"/>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Programme"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Projet"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
        <skos:prefLabel xml:lang="fr">a pour composant projet</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has as project component</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourDisparition -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourDisparition">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourInterface"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estDisparitionDe"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Episode"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Histoire"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#PartieDEpisode"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Disparition"/>
        <skos:prefLabel xml:lang="fr">a pour disparition</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has ending</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourExtrant -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourExtrant">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourInterface"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estExtrantDe"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ElementDeProjet"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Programme"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Projet"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ExtrantDeProjet"/>
        <skos:prefLabel xml:lang="fr">a pour extrant</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has output</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourFrontiere -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourFrontiere">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourInterface"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estFrontiereDe"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Objet"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ObjetCompose"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#PartieDObjet"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#FrontiereDObjet"/>
        <skos:prefLabel xml:lang="fr">a pour frontière</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has boundary</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourInterface -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourInterface">
        <skos:prefLabel xml:lang="fr">a pour interface</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has interface</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourIntrant -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourIntrant">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourInterface"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estIntrantDe"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ElementDeProjet"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Programme"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Projet"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#IntrantDeProjet"/>
        <skos:prefLabel xml:lang="fr">a pour intrant</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has input</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourMedicamentParticipant -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourMedicamentParticipant">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourParticipant"/>
        <skos:prefLabel xml:lang="fr">a pour médicament participant</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has as participating drug</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourParcoursDeVie -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourParcoursDeVie">
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estParcoursDeVieDe"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Objet"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ObjetCompose"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#PartieDObjet"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Episode"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Histoire"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#PartieDEpisode"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
        <skos:prefLabel xml:lang="fr">a pour parcours de vie</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has as a life course</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourParticipant -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourParticipant">
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#participeA"/>
        <skos:prefLabel xml:lang="fr">a pour participant</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has participant</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourPartie -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourPartie">
        <skos:prefLabel xml:lang="fr">a pour partie</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has part</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourPartieSpatiale -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourPartieSpatiale">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourPartie"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estPartieSpatialeDe"/>
        <skos:prefLabel xml:lang="fr">a pour partie spatiale</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has spatial part</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourPartieSpatiotemporelle -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourPartieSpatiotemporelle">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourPartie"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estPartieSpatiotemporelleDe"/>
        <skos:prefLabel xml:lang="fr">a pour partie spatiotemporelle</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has spatiotemporal part</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourPartieTemporelle -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourPartieTemporelle">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourPartie"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estPartieTemporelleDe"/>
        <skos:prefLabel xml:lang="fr">a pour partie temporelle</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has spatial part</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourPatientParticipant -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourPatientParticipant">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourParticipant"/>
        <skos:prefLabel xml:lang="fr">a pour patient participant</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has as participating patient</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourProcessusVitalIntegral -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourProcessusVitalIntegral">
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estProcessusVitalIntegralDe"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Objet"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ObjetCompose"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#PartieDObjet"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Episode"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Histoire"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#PartieDEpisode"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
        <skos:prefLabel xml:lang="fr">a pour processus vital intégral</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has for entire life process</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourRegionCulturelle -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourRegionCulturelle">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourSituation"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estRegionCulturelleDe"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Code"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ElementDEnonce"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Enonce"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#JeuDEnonces"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#RegionCulturelle"/>
        <skos:prefLabel xml:lang="fr">a pour région culturelle</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has for cultural field</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourRegionDeValeurs -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourRegionDeValeurs">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourSituation"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estRegionDeValeursDe"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Lien"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Qualite"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Quantite"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Role"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#RegionDeValeurs"/>
        <skos:prefLabel xml:lang="fr">a pour région de valeurs</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has for value region</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourRole -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourRole">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourInterface"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estRoleDe"/>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Role"/>
        <skos:prefLabel xml:lang="fr">a pour rôle</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has role</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourSituation -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourSituation">
        <skos:prefLabel xml:lang="fr">a pour situation</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has for situation</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourSituationSpatiale -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourSituationSpatiale">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourSituation"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estSituationSpatialeDe"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#FrontiereDObjet"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Objet"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ObjetCompose"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#PartieDObjet"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#SituationSpatiale"/>
        <skos:prefLabel xml:lang="fr">a pour situation spatiale</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has space situation</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourSituationSpatiotemporelle -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourSituationSpatiotemporelle">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourSituation"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estSituationSpatiotemporelleDe"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Episode"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Histoire"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#PartieDEpisode"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Transition"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#SituationSpatiotemporelle"/>
        <skos:prefLabel xml:lang="fr">a pour situation spatiotemporelle</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has spacetime situation</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aPourSituationTemporelle -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aPourSituationTemporelle">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#aPourSituation"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estSituationTemporelleDe"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ElementDeProjet"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Programme"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Projet"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#SituationSpatiotemporelle"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Temporalite"/>
        <skos:prefLabel xml:lang="fr">a pour situation temporelle</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has time situation</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#concoit -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#concoit">
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estConcuPar"/>
        <skos:prefLabel xml:lang="fr">conçoit</skos:prefLabel>
        <skos:prefLabel xml:lang="en">designs</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#denote -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#denote">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#porteSur"/>
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estDenotePar"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ElementDEnonce"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Enonce"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#JeuDEnonces"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Individu"/>
        <skos:prefLabel xml:lang="en">denotes</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">dénote</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estApparitionDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estApparitionDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estInterfaceDe"/>
        <skos:prefLabel xml:lang="fr">est l&apos;apparition de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is beginning of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estCodeDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estCodeDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estInterfaceDe"/>
        <skos:prefLabel xml:lang="fr">est code de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is code of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estComposantDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estComposantDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estPartieDe"/>
        <skos:prefLabel xml:lang="fr">est composant de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is component of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estComposantEnonceDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estComposantEnonceDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estComposantDe"/>
        <skos:prefLabel xml:lang="fr">est composant énoncé de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is statement component of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estComposantEpisodeDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estComposantEpisodeDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estComposantDe"/>
        <skos:prefLabel xml:lang="fr">est composant épisode de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is episode component of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estComposantObjetDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estComposantObjetDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estComposantDe"/>
        <skos:prefLabel xml:lang="fr">est composant objet de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is object component of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estComposantProjetDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estComposantProjetDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estComposantDe"/>
        <skos:prefLabel xml:lang="fr">est composant projet de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is project component of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estConcuPar -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estConcuPar">
        <rdfs:domain rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ContinuantSpatial"/>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Objet"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ObjetCompose"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
        <skos:prefLabel xml:lang="fr">est conçu par</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is designed by</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estDenotePar -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estDenotePar">
        <rdfs:domain rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Individu"/>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ElementDEnonce"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Enonce"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#JeuDEnonces"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
        <skos:prefLabel xml:lang="fr">est dénoté par</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is denoted by</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estDisparitionDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estDisparitionDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estInterfaceDe"/>
        <skos:prefLabel xml:lang="fr">est la disparition de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is ending of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estExtensionSpatialeDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estExtensionSpatialeDe">
        <skos:prefLabel xml:lang="fr">est l&apos;extension spatiale de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is spatial extension of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estExtensionTemporelleDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estExtensionTemporelleDe">
        <skos:prefLabel xml:lang="fr">est l&apos;extension temporelle de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is temporal extension of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estExtrantDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estExtrantDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estInterfaceDe"/>
        <skos:prefLabel xml:lang="fr">est extrant de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is output of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estFrontiereDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estFrontiereDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estInterfaceDe"/>
        <skos:prefLabel xml:lang="fr">est une frontière de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is a boundary of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estInterfaceDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estInterfaceDe">
        <skos:prefLabel xml:lang="fr">est interface de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is interface of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estIntrantDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estIntrantDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estInterfaceDe"/>
        <skos:prefLabel xml:lang="fr">est intrant de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is input of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estParcoursDeVieDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estParcoursDeVieDe">
        <skos:prefLabel xml:lang="fr">est le parcours de vie de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is the life course of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estPartieDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estPartieDe">
        <skos:prefLabel xml:lang="fr">est partie de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is part of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estPartieSpatialeDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estPartieSpatialeDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estPartieDe"/>
        <rdfs:domain rdf:resource="http://www.limics.fr/ontologies/ontoPOF#PartieDObjet"/>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Objet"/>
        <skos:prefLabel xml:lang="fr">est une partie spatiale de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is a spatial part of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estPartieSpatiotemporelleDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estPartieSpatiotemporelleDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estPartieDe"/>
        <rdfs:domain rdf:resource="http://www.limics.fr/ontologies/ontoPOF#PartieDEpisode"/>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Episode"/>
        <skos:prefLabel xml:lang="fr">est une partie spatiotemporelle de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is a spatiotemporal part of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estPartieTemporelleDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estPartieTemporelleDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estPartieDe"/>
        <rdfs:domain rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ElementDeProjet"/>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Projet"/>
        <skos:prefLabel xml:lang="fr">est une partie temporelle de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is a temporal part of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estProcessusVitalIntegralDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estProcessusVitalIntegralDe">
        <skos:prefLabel xml:lang="fr">est le processus vital intégral de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is entire life process of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estQualifiePar -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estQualifiePar">
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#qualifie"/>
        <skos:prefLabel xml:lang="fr">est qualifié par</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has characteristic</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estRealisePar -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estRealisePar">
        <owl:inverseOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#realise"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ElementDeProjet"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#InterfaceDeProjet"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Programme"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Projet"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="http://www.limics.fr/ontologies/ontoPOF#NonContinuant"/>
        <skos:prefLabel xml:lang="fr">est réalisé par</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is realized in</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estRegionCulturelleDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estRegionCulturelleDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estSituationDe"/>
        <skos:prefLabel xml:lang="fr">est région culturelle de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is cultural field of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estRegionDeValeursDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estRegionDeValeursDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estSituationDe"/>
        <skos:prefLabel xml:lang="fr">est région de valeurs de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is region of values of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estRoleDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estRoleDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estInterfaceDe"/>
        <rdfs:domain rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Role"/>
        <skos:prefLabel xml:lang="fr">est rôle de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is role of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estSituationDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estSituationDe">
        <skos:prefLabel xml:lang="fr">est situation de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is situation of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estSituationSpatialeDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estSituationSpatialeDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estSituationDe"/>
        <skos:prefLabel xml:lang="fr">est situation spatiale de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is spatial situation of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estSituationSpatiotemporelleDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estSituationSpatiotemporelleDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estSituationDe"/>
        <skos:prefLabel xml:lang="fr">est situation spatiotemporelle de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is spatiotemporal situation of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estSituationTemporelleDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estSituationTemporelleDe">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estSituationDe"/>
        <skos:prefLabel xml:lang="fr">est situation temporelle de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is temporal situation of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#estTempsAdolescenceDe -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#estTempsAdolescenceDe">
        <skos:prefLabel xml:lang="fr">est le temps de l&apos;adolescence de</skos:prefLabel>
        <skos:prefLabel xml:lang="en">is time of adolescence of</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#participeA -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#participeA">
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Objet"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ObjetCompose"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#PartieDObjet"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Episode"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Histoire"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#PartieDEpisode"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Transition"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
        <skos:prefLabel xml:lang="en">participates in</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">participe à</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#participeEnPatientA -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#participeEnPatientA">
        <rdfs:subPropertyOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#participeA"/>
        <skos:prefLabel xml:lang="en">participates as a patient in</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">participe en tant que patient à</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#porteSur -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#porteSur">
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#ElementDEnonce"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#Enonce"/>
                    <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#JeuDEnonces"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <skos:prefLabel xml:lang="en">is about</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">porte sur</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#qualifie -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#qualifie">
        <rdfs:domain rdf:resource="http://www.limics.fr/ontologies/ontoPOF#PurContinuant"/>
        <skos:prefLabel xml:lang="en">characterizes</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">qualifie</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#realise -->

    <owl:ObjectProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#realise">
        <skos:prefLabel xml:lang="en">realizes</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">réalise</skos:prefLabel>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aDebut -->

    <owl:DatatypeProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aDebut">
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
        <skos:prefLabel xml:lang="fr">a début</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has beginning</skos:prefLabel>
    </owl:DatatypeProperty>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#aFin -->

    <owl:DatatypeProperty rdf:about="http://www.limics.fr/ontologies/ontoPOF#aFin">
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
        <skos:prefLabel xml:lang="fr">a fin</skos:prefLabel>
        <skos:prefLabel xml:lang="en">has end</skos:prefLabel>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.limics.fr/ontologies/ontoPOF#AdministrationDeMedicament -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#AdministrationDeMedicament">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Episode"/>
        <rdfs:comment xml:lang="fr">Administration de médicament</rdfs:comment>
        <rdfs:comment xml:lang="en">Drug administration</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Apparition -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Apparition">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Transition"/>
        <skos:definition xml:lang="fr">Espace-temps initiant un épisode, une partie d&apos;épisode ou une histoire.</skos:definition>
        <skos:prefLabel xml:lang="fr">Apparition</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Beginning</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#BonneSante -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#BonneSante">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ValeursStatutDeSante"/>
        <rdfs:comment xml:lang="fr">Bonne santé</rdfs:comment>
        <rdfs:comment xml:lang="en">Good health</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Code -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Code">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#PluriContinuant"/>
        <skos:definition xml:lang="fr">Système de signes permettant la représentation, la manipulation, la transmission de l&apos;information.
Exemples : langage naturel, langage formel.</skos:definition>
        <skos:prefLabel xml:lang="fr">Code</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Encoding</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#ContinuantSpatial -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#ContinuantSpatial">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Individu"/>
        <skos:definition xml:lang="fr">Entité continue dans l&apos;espace et limitée dans le temps, qui présente donc des parties temporelles. Ce sont des entités intentionnelles, appelées à se réaliser dans des non continuants.</skos:definition>
        <skos:prefLabel xml:lang="en">Continuant in space</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Continuant spatial</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#ContinuantTemporel -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#ContinuantTemporel">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Individu"/>
        <skos:definition xml:lang="fr">Entité limitée dans l&apos;espace et continue dans le temps, qui présente donc des parties spatiales.</skos:definition>
        <skos:prefLabel xml:lang="en">Continuant in time</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Continuant temporel</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Disparition -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Disparition">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Transition"/>
        <skos:definition xml:lang="fr">Espace-temps finissant un épisode, une partie d&apos;épisode ou une histoire.</skos:definition>
        <skos:prefLabel xml:lang="fr">Disparition</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Ending</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#ElementDEnonce -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#ElementDEnonce">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#PluriContinuant"/>
        <skos:definition xml:lang="fr">Élément non signifiant par lui-même d&apos;un énoncé.
Exemples : identifiant, unité de mesure, variable, quantificateur, terme d&apos;une terminologie.</skos:definition>
        <skos:prefLabel xml:lang="fr">Element d&apos;énoncé</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Statement part</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#ElementDeProjet -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#ElementDeProjet">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ContinuantSpatial"/>
        <skos:definition xml:lang="fr">Exemples : instruction, étape, tâche, opération</skos:definition>
        <skos:prefLabel xml:lang="fr">Element de projet</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Project element</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Enonce -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Enonce">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#PluriContinuant"/>
        <skos:definition xml:lang="fr">Entité minimale de contenu informationnel.
Exemples : assertion, interrogation, ordre, énoncé performatif.</skos:definition>
        <skos:prefLabel xml:lang="fr">Enoncé</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Statement</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Episode -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Episode">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#NonContinuant"/>
        <skos:definition xml:lang="fr">Ensemble d&apos;événements possédant une continuité spatiotemporelle et une unité narrative.
Exemples : passation d&apos;un test psychologique, séjour hospitalier</skos:definition>
        <skos:prefLabel xml:lang="en">Episode</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Episode</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#ExtrantDeProjet -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#ExtrantDeProjet">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#InterfaceDeProjet"/>
        <skos:definition xml:lang="fr">Résultat attendu du projet
Exemples : produit, état, impact, bénéfice</skos:definition>
        <skos:prefLabel xml:lang="fr">Extrant</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Output or outcome</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#FrontiereDObjet -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#FrontiereDObjet">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ContinuantTemporel"/>
        <skos:definition xml:lang="fr">Frontière séparant un objet, une partie d&apos;objet ou un objet composé de son environnement, à travers laquelle ont lieu les échanges avec ce même environnement.
Exemples : limite extérieure d&apos;un objet, surface de contact entre une phase aqueuse et une phase huileuse.</skos:definition>
        <skos:prefLabel xml:lang="fr">Frontière d&apos;objet</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Object boundary</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Histoire -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Histoire">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#NonContinuant"/>
        <skos:definition xml:lang="fr">Ensemble d&apos;épisodes présentant un lien spatiotemporel et narratif
Exemples : la vie d&apos;un individu</skos:definition>
        <skos:prefLabel xml:lang="fr">Histoire</skos:prefLabel>
        <skos:prefLabel xml:lang="en">History</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#HistoireExterne -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#HistoireExterne">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Histoire"/>
        <rdfs:comment xml:lang="en">External history</rdfs:comment>
        <rdfs:comment xml:lang="fr">Histoire externe</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#HistoireInterne -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#HistoireInterne">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Histoire"/>
        <rdfs:comment xml:lang="fr">Histoire interne</rdfs:comment>
        <rdfs:comment xml:lang="en">Internal history</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Individu -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Individu">
        <skos:prefLabel xml:lang="fr">Individu</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Individual</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Instant -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Instant">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Temporalite"/>
        <skos:prefLabel xml:lang="fr">Instant</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Time instant</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#InterfaceDeProjet -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#InterfaceDeProjet">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ContinuantSpatial"/>
        <skos:definition xml:lang="fr">Ressource requise ou résultat attendu d&apos;un projet, d&apos;un élément de projet ou d&apos;un programme, considérés non pas au niveau des instances mais à celui des types.</skos:definition>
        <skos:prefLabel xml:lang="fr">Interface de projet</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#IntervalleAdolescence -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#IntervalleAdolescence">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#IntervallePhaseDeVie"/>
        <rdfs:comment xml:lang="en">Interval of adolescence</rdfs:comment>
        <rdfs:comment xml:lang="fr">Intervalle de l&apos;adolescence</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#IntervallePhaseDeVie -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#IntervallePhaseDeVie">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#IntervalleTemporel"/>
        <rdfs:comment xml:lang="en">Interval of a phase of life</rdfs:comment>
        <rdfs:comment xml:lang="fr">Intervalle d&apos;une phase de vie</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#IntervalleTemporel -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#IntervalleTemporel">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Temporalite"/>
        <skos:prefLabel xml:lang="fr">Intervalle temporel</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Temporal interval</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#IntrantDeProjet -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#IntrantDeProjet">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#InterfaceDeProjet"/>
        <skos:definition xml:lang="fr">Ressource prévue pour pouvoir faire aboutir le projet</skos:definition>
        <skos:prefLabel xml:lang="en">Input</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Intrant</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#JeuDEnonces -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#JeuDEnonces">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#PluriContinuant"/>
        <skos:definition xml:lang="fr">Ensemble d&apos;énoncés présentant une unité informationnelle.
Exemples : théorie, mapping, paramétrage, jeu de données.</skos:definition>
        <skos:prefLabel xml:lang="fr">Jeu d&apos;énoncés</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Set of statements</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Lien -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Lien">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#PurContinuant"/>
        <skos:definition xml:lang="fr">Propriété permettant de qualifier une composition d&apos;entités.
Exemples : agrégation, structure, correspondance.</skos:definition>
        <skos:prefLabel xml:lang="fr">Lien</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Relationship</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Maladie -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Maladie">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Episode"/>
        <rdfs:comment xml:lang="en">Disease</rdfs:comment>
        <rdfs:comment xml:lang="fr">Maladie</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#MauvaiseSante -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#MauvaiseSante">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ValeursStatutDeSante"/>
        <rdfs:comment xml:lang="fr">Mauvaise santé</rdfs:comment>
        <rdfs:comment xml:lang="en">Poor health</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#NonContinuant -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#NonContinuant">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Individu"/>
        <skos:definition xml:lang="fr">Entité limité dans l&apos;espace et dans le temps, présentant donc des parties spatiales et des parties temporelles.
Exemples : une rencontre sportive, la vie d&apos;un individu.</skos:definition>
        <skos:prefLabel xml:lang="fr">Non continuant</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Non-continuant</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Objet -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Objet">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ContinuantTemporel"/>
        <skos:definition xml:lang="fr">entité individuée par l&apos;espace qu&apos;elle occupe et considérée comme continuant dans le temps ; une telle entité a des parties spatiales mais pas de parties temporelles : elle est tout entière présente à chaque instant de son existence.
Exemples : chaise, arbre, animal, être humain.</skos:definition>
        <skos:prefLabel xml:lang="en">Object</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Objet</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#ObjetCompose -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#ObjetCompose">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ContinuantTemporel"/>
        <skos:definition xml:lang="fr">Objet composé d&apos;autres objets
Exemples : Machine, agrégat, groupe humain.</skos:definition>
        <skos:prefLabel xml:lang="en">Compound object</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Objet composé</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#PartieDEpisode -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#PartieDEpisode">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#NonContinuant"/>
        <skos:definition xml:lang="fr">Exemples : événement soudain, action, processus</skos:definition>
        <skos:prefLabel xml:lang="en">Episode part</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Partie d&apos;épisode</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#PartieDObjet -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#PartieDObjet">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ContinuantTemporel"/>
        <skos:definition xml:lang="fr">Partie spatiale d&apos;un objet, ne constituant pas elle-même un objet individué.
Exemples : valve d&apos;un ballon, feuille d&apos;un arbre, nez.</skos:definition>
        <skos:prefLabel xml:lang="en">Object part</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Partie d&apos;objet</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Personne -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Personne">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Objet"/>
        <rdfs:comment xml:lang="en">Person</rdfs:comment>
        <rdfs:comment xml:lang="fr">Personne</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#PluriContinuant -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#PluriContinuant">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Individu"/>
        <skos:definition xml:lang="fr">Entité susceptible d&apos;être instanciée dans plusieurs espace-temps.</skos:definition>
        <skos:prefLabel xml:lang="en">Pluricontinuant</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Pluricontinuant</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#PortionDAntibiotique -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#PortionDAntibiotique">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Objet"/>
        <rdfs:comment xml:lang="fr">Portion d&apos;antibiotique</rdfs:comment>
        <rdfs:comment xml:lang="en">Portion of antibiotic</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#PrescriptionDeMedicament -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#PrescriptionDeMedicament">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Projet"/>
        <skos:prefLabel xml:lang="en">Drug prescription</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Prescription de médicament</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Programme -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Programme">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ContinuantSpatial"/>
        <skos:definition xml:lang="fr">Ensemble de projets coordonnés
Exemples : projet d&apos;essai clinique multicentrique, programme de construction d&apos;un lotissement, progiciel de gestion intégrée</skos:definition>
        <skos:prefLabel xml:lang="en">Program</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Programme</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Projet -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Projet">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ContinuantSpatial"/>
        <skos:definition>Succession planifiée d&apos;activités. 
Exemples : projet d&apos;étude clinique, projet d&apos;aménagement urbain, programme informatique, procédure d&apos;évacuation d&apos;un bâtiment. 
Un même projet peut connaître plusieurs réalisations dans différents événements.</skos:definition>
        <skos:prefLabel xml:lang="en">Project</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Projet</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#PurContinuant -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#PurContinuant">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Individu"/>
        <skos:definition xml:lang="fr">Entité continue dans l&apos;espace et dans le temps, donc sans partie spatiale ni temporelle. Ces entités servent à qualifier les entités des autres types.</skos:definition>
        <skos:prefLabel xml:lang="fr">Pur continuant</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Pure continuant</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Qualite -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Qualite">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#PurContinuant"/>
        <skos:definition xml:lang="fr">Propriété permettant de qualifier un tout par différence avec un autre tout, exprimable par une variable catégorielle.
Exemples : niveau scolaire, situation familiale, couleur, texture.</skos:definition>
        <skos:prefLabel xml:lang="en">Quality</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Qualité</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Quantite -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Quantite">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#PurContinuant"/>
        <skos:definition xml:lang="fr">Propriété permettant de qualifier une partie par différence avec une autre partie, exprimable par une variable quantitative.
Exemples : masse, volume, vitesse, température, nombre d&apos;objets.</skos:definition>
        <skos:prefLabel xml:lang="en">Quantity</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Quantité</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#RegionCulturelle -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#RegionCulturelle">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#PluriContinuant"/>
        <skos:definition xml:lang="fr">Domaine de connaissance auquel est susceptible d&apos;appartenir une information.
Exemples : arts, sciences, médecine, psychiatrie, cognition sociale.</skos:definition>
        <skos:prefLabel xml:lang="en">Cultural field</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Région culturelle</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#RegionDeValeurs -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#RegionDeValeurs">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#PurContinuant"/>
        <skos:definition xml:lang="fr">Ensemble de valeurs que peuvent prendre une qualité, une quantité, un rôle ou un lien spécifiques.
Exemples : intervalle de température interne humaine, ensemble des textures possibles d&apos;un tissu, ensemble des rôles qui peuvent être tenus dans une organisation.</skos:definition>
        <skos:prefLabel xml:lang="fr">Région de valeurs</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Value region</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Role -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Role">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#PurContinuant"/>
        <skos:definition xml:lang="fr">Propriété permettant de qualifier une interaction entre un individu et son environnement.
Exemples : rôle social, fonction, disposition.</skos:definition>
        <skos:prefLabel xml:lang="en">Role</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Rôle</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#SanteMediocre -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#SanteMediocre">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ValeursStatutDeSante"/>
        <rdfs:comment xml:lang="en">Mediocre health</rdfs:comment>
        <rdfs:comment xml:lang="fr">Santé médiocre</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#SituationSpatiale -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#SituationSpatiale">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ContinuantTemporel"/>
        <skos:definition xml:lang="fr">localisation spatiale d&apos;un objet
Exemples : localisation dans un système de référence de coordonnées, dans un système topologique, dans un graphe.</skos:definition>
        <skos:prefLabel xml:lang="fr">Situation spatiale</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Spatial location</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#SituationSpatiotemporelle -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#SituationSpatiotemporelle">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#NonContinuant"/>
        <skos:prefLabel xml:lang="fr">Situation spatiotemporelle</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Spatiotemporal location</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#StatutDeSante -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#StatutDeSante">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Qualite"/>
        <rdfs:comment xml:lang="en">Health status</rdfs:comment>
        <rdfs:comment xml:lang="fr">Statut de santé</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Temporalite -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Temporalite">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ContinuantSpatial"/>
        <rdfs:comment xml:lang="fr">Temporalité</rdfs:comment>
        <skos:prefLabel xml:lang="en">Temporal location</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Transition -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Transition">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#NonContinuant"/>
        <skos:definition xml:lang="fr">Instant et lieu de début ou de fin d&apos;un épisode, d&apos;une partie d&apos;épisode ou d&apos;une histoire.</skos:definition>
        <skos:prefLabel xml:lang="en">Transition</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Transition</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#ValeursStatutDeSante -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#ValeursStatutDeSante">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#RegionDeValeurs"/>
        <rdfs:comment xml:lang="en">Health status value region</rdfs:comment>
        <rdfs:comment xml:lang="fr">Région de valeurs de statut de santé</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Ville -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoPOF#Ville">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Objet"/>
        <rdfs:comment xml:lang="en">City</rdfs:comment>
        <rdfs:comment xml:lang="fr">Ville</rdfs:comment>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.limics.fr/ontologies/ontoPOF#EspaceTempsInfectionLouis -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#EspaceTempsInfectionLouis">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#SituationSpatiotemporelle"/>
        <aExtensionSpatiale rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Louis"/>
        <aExtensionTemporelle rdf:resource="http://www.limics.fr/ontologies/ontoPOF#28-06-21_05-07-21"/>
        <skos:prefLabel xml:lang="fr">Espace-temps de l&apos;infection de Louis</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Louis&apos; infection spacetime</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#EspaceTempsSejourAMadrid -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#EspaceTempsSejourAMadrid">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#SituationSpatiotemporelle"/>
        <aExtensionSpatiale rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Madrid"/>
        <aExtensionTemporelle rdf:resource="http://www.limics.fr/ontologies/ontoPOF#01-06-21_01-07-21"/>
        <skos:prefLabel xml:lang="fr">Espace-temps du séjour à Madrid</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Spacetime of stay in Madrid</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#EspaceTempsTraitementInfectionLouis -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#EspaceTempsTraitementInfectionLouis">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#SituationSpatiotemporelle"/>
        <aExtensionSpatiale rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Paris"/>
        <aExtensionTemporelle rdf:resource="http://www.limics.fr/ontologies/ontoPOF#03-07-21_03-07-21"/>
        <skos:prefLabel xml:lang="fr">Espace-temps du traitement de l&apos;infection de Louis</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Treatment of Louis&apos; infection spacetime</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#EspaceTempsVieDeLouis -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#EspaceTempsVieDeLouis">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#SituationSpatiotemporelle"/>
        <aDebut rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2008-08-01T07:00:00</aDebut>
        <skos:prefLabel xml:lang="fr">Espace-temps de la vie de Louis</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Spacetime of Louis&apos; lifecourse</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#EspaceTempsVieEnLouis -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#EspaceTempsVieEnLouis">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#SituationSpatiotemporelle"/>
        <aExtensionSpatiale rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Louis"/>
        <aDebut rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2008-08-01T07:00:00</aDebut>
        <skos:prefLabel xml:lang="fr">Espace-temps de la vie en Louis</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Spacetime of life within Louis</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#InfectionDeLouis -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#InfectionDeLouis">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Maladie"/>
        <aPourSituationSpatiotemporelle rdf:resource="http://www.limics.fr/ontologies/ontoPOF#EspaceTempsInfectionLouis"/>
        <estComposantEpisodeDe rdf:resource="http://www.limics.fr/ontologies/ontoPOF#VieEnLouis"/>
        <skos:prefLabel xml:lang="fr">Infection de Louis</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Louis&apos; infection</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#IntervalleAdolescenceDeLouis -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#IntervalleAdolescenceDeLouis">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#IntervalleAdolescence"/>
        <estTempsAdolescenceDe rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Louis"/>
        <aDebut rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2018-08-01T07:00:00</aDebut>
        <aFin rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2027-08-01T07:00:00</aFin>
        <skos:prefLabel xml:lang="fr">Intervalle temporel de l&apos;adolescence de Louis</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Temporal interval of Louis&apos; adolescence</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Louis -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#Louis">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Personne"/>
        <estExtensionSpatialeDe rdf:resource="http://www.limics.fr/ontologies/ontoPOF#EspaceTempsInfectionLouis"/>
        <skos:prefLabel xml:lang="en">Louis</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Louis</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Madrid -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#Madrid">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Ville"/>
        <skos:prefLabel xml:lang="en">Madrid</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Madrid</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#Paris -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#Paris">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Ville"/>
        <skos:prefLabel xml:lang="en">Paris</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Paris</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#SachetAmoxicilline3g -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#SachetAmoxicilline3g">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#PortionDAntibiotique"/>
        <skos:prefLabel xml:lang="en">Amoxicillin sachet - 3g</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Sachet d&apos;amoxicilline - 3g</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#SejourAMadrid -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#SejourAMadrid">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Histoire"/>
        <aPourParticipant rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Louis"/>
        <aPourSituationSpatiotemporelle rdf:resource="http://www.limics.fr/ontologies/ontoPOF#EspaceTempsSejourAMadrid"/>
        <skos:prefLabel xml:lang="en">Stay in Madrid</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Séjour à Madrid</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#StatutDeSante_Louis_1 -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#StatutDeSante_Louis_1">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#BonneSante"/>
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#StatutDeSante"/>
        <qualifie rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Louis"/>
        <aDebut rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2008-08-01T07:00:00</aDebut>
        <aFin rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-06-28T00:00:00</aFin>
        <skos:prefLabel xml:lang="en">Louis&apos; health status - 1</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Statut de santé de Louis - 1</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#StatutDeSante_Louis_2 -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#StatutDeSante_Louis_2">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#MauvaiseSante"/>
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#StatutDeSante"/>
        <qualifie rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Louis"/>
        <aDebut rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-06-28T00:00:00</aDebut>
        <aFin rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-07-05T09:00:00</aFin>
        <skos:prefLabel xml:lang="en">Louis&apos; health status - 2</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Statut de santé de Louis - 2</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#StatutDeSante_Louis_3 -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#StatutDeSante_Louis_3">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#BonneSante"/>
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#StatutDeSante"/>
        <qualifie rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Louis"/>
        <aDebut rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-07-05T09:00:00</aDebut>
        <aFin rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2022-01-23T23:59:59</aFin>
        <skos:prefLabel xml:lang="en">Louis&apos; health status - 3</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Statut de santé de Louis - 3</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#TraitementInfectionLouis -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#TraitementInfectionLouis">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#AdministrationDeMedicament"/>
        <aPourMedicamentParticipant rdf:resource="http://www.limics.fr/ontologies/ontoPOF#SachetAmoxicilline3g"/>
        <aPourPatientParticipant rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Louis"/>
        <aPourSituationSpatiotemporelle rdf:resource="http://www.limics.fr/ontologies/ontoPOF#EspaceTempsTraitementInfectionLouis"/>
        <skos:prefLabel xml:lang="fr">Traitement de l&apos;infection de Louis</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Treatment of Louis&apos; infection</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#VieDeLouis -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#VieDeLouis">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#HistoireExterne"/>
        <aPourSituationSpatiotemporelle rdf:resource="http://www.limics.fr/ontologies/ontoPOF#EspaceTempsVieDeLouis"/>
        <estParcoursDeVieDe rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Louis"/>
        <skos:prefLabel xml:lang="en">Louis&apos; lifecourse</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Vie de Louis</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#VieEnLouis -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#VieEnLouis">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#HistoireInterne"/>
        <aPourSituationSpatiotemporelle rdf:resource="http://www.limics.fr/ontologies/ontoPOF#EspaceTempsVieEnLouis"/>
        <estProcessusVitalIntegralDe rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Louis"/>
        <skos:prefLabel xml:lang="en">Life within Louis</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Vie en Louis</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#01-06-21_01-07-21 -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#01-06-21_01-07-21">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#IntervalleTemporel"/>
        <aDebut rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-06-01T09:00:00</aDebut>
        <aFin rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-07-01T15:00:00</aFin>
        <skos:prefLabel xml:lang="fr">01/06/2021-01/07/2021</skos:prefLabel>
        <skos:prefLabel xml:lang="en">06/01/2021-07/01/2021</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#03-07-21_03-07-21 -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#03-07-21_03-07-21">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#IntervalleTemporel"/>
        <aDebut rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-07-03T10:00:00</aDebut>
        <aFin rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-07-03T18:00:00</aFin>
        <skos:prefLabel xml:lang="fr">03/07/2021-03/07/2021</skos:prefLabel>
        <skos:prefLabel xml:lang="en">07/03/2021-07/03/2021</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- http://www.limics.fr/ontologies/ontoPOF#28-06-21_05-07-21 -->

    <owl:NamedIndividual rdf:about="http://www.limics.fr/ontologies/ontoPOF#28-06-21_05-07-21">
        <rdf:type rdf:resource="http://www.limics.fr/ontologies/ontoPOF#IntervalleTemporel"/>
        <aDebut rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-06-28T00:00:00</aDebut>
        <aFin rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-07-05T09:00:00</aFin>
        <skos:prefLabel xml:lang="en">06/28/2021-07/05/2021</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">28/06/2021-05/07/2021</skos:prefLabel>
    </owl:NamedIndividual>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#BonneSante"/>
            <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#MauvaiseSante"/>
            <rdf:Description rdf:about="http://www.limics.fr/ontologies/ontoPOF#SanteMediocre"/>
        </owl:members>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

